# [Los Angeles Carnivorous Plant Society](https://www.lacps.org) Website

Based on the [Centarium](http://bencentra.com/centrarium) theme.

https://github.com/bencentra/centrarium

All website content (text, pictures) are copyright Forbes Conrad or the respective authors and may not be used outside lacps.net and this respository without express written permission. The website theme code only is covered by the MIT license.
